{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/sprite/index",
    "pages/filter/index",
    "pages/filterout/index",
    "pages/resist/index",
    "pages/abilitydetail/index",
    "pages/movement/index/index",
    "pages/movement/detail/index",
    "pages/movement/filter/index",
    "pages/movement/filterout/index",
    "pages/movement/search/index",
    "pages/movement/sprite/index",
    "pages/info/index/index",
    "pages/info/character/index",
    "pages/info/about/index",
    "pages/info/feedback/index",
    "pages/info/typerestrain/index",
    "pages/calendar/index/index",
    "pages/calendar/introduce/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DC4343",
    "navigationBarTitleText": "POKEMON",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#EFEFF4"
  },
  "tabBar": {
    "color": "#B2B2B2",
    "selectedColor": "#353535",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "宝可梦",
        "iconPath": "/img/icon_tabbar_pokemon_normal.png",
        "selectedIconPath": "/img/icon_tabbar_pokemon_selected.png"
      },
      {
        "pagePath": "pages/movement/index/index",
        "text": "招式",
        "iconPath": "/img/icon_tabbar_moves_normal.png",
        "selectedIconPath": "/img/icon_tabbar_moves_selected.png"
      },
      {
        "pagePath": "pages/info/index/index",
        "text": "信息",
        "iconPath": "/img/icon_tabbar_info_normal.png",
        "selectedIconPath": "/img/icon_tabbar_info_selected.png"
      },
      {
        "pagePath": "pages/calendar/index/index",
        "text": "老黄历",
        "iconPath": "/img/icon_tabbar_calendar_normal.png",
        "selectedIconPath": "/img/icon_tabbar_calendar_selected.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx4f3c74df9e59d919"
  ]
}